# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.4.1-1.21.11
maven_group=net.superkat
archives_base_name=explosive-enhancement

# Dependencies
fabric_version=0.140.2+1.21.11
modmenu_version=17.0.0-beta.1
yacl_version=3.8.1+1.21.11-fabric