# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.4.2-26.2
maven_group=net.superkat
archives_base_name=explosive-enhancement

# Dependencies
fabric_api_version=0.152.2+26.2
modmenu_version=20.0.0-beta.3
yacl_version=3.9.4+26.2-fabric