# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.1.0-BETA3-1.19.3
	maven_group = net.superkat
	archives_base_name = explosive-enhancement

# Dependencies
	fabric_version=0.70.0+1.19.3
	modmenu_version=5.0.2
