# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.4.2-26.1.1
maven_group=net.superkat
archives_base_name=explosive-enhancement

# Dependencies
fabric_api_version=0.145.3+26.1.1
modmenu_version=18.0.0-alpha.8
yacl_version=3.9.2+26.1-fabric