# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version = 1.2.2-1.19.4
maven_group = net.superkat
archives_base_name = explosive-enhancement

# Dependencies
fabric_version=0.80.0+1.19.4
modmenu_version=6.2.2
yacl_version=3.0.4+1.19.4