# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Mod Properties
mod_version = 1.2.3-1.21.0
maven_group = net.superkat
archives_base_name = explosive-enhancement

# Dependencies
fabric_version=0.100.1+1.21
modmenu_version=11.0.0-beta.1
yacl_version=3.5.0+1.21-fabric